



" ----------------------------
" Basic
" ----------------------------

filetype plugin indent on
" 見やすくシンタックス
syntax enable

" ----------------------------
" Rule
" ----------------------------

noremap ; :
noremap ; :

set backspace=eol,indent,start

" 行番号をつける :set nonuでなしに
set number
" スワップファイルを出力しない
set noswapfile

"ビープ音などを無効
set visualbell t_vb=

" 画面最下行にルーラーを表示する
set ruler

" ステータスラインを常に表示する
set laststatus=2
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

set showcmd

" 検索関連
set incsearch
set hlsearch
" 大小文字を区別しない
set ignorecase
set smartcase

" 不可視文字表示設定
set list
set listchars=tab:^\ ,trail:~

" string
set guifont=meiryo:h16:cSHIFTJIS
set encoding=utf-8
"set fileencodings=iso-2022-jp,cp932,sjis,euc-jp,utf-8
set fenc=utf-8
set fileformats=unix,dos,mac

" indent
set autoindent
set smartindent

" tab
set tabstop=4
set shiftwidth=4
set noexpandtab
set softtabstop=0


" ----------------------------
" Mapping
" ----------------------------

" vimrcを編集しやすくするバインド
nnoremap <Space>.  :<C-u>edit $MYVIMRC<Enter>
nnoremap <Space>s. :<C-u>source $MYVIMRC<Enter>

" ヘルプを呼びやすくするバインド
nnoremap <Space>h     :<C-u>help<Space>
nnoremap <Space>H :<C-u>help<Space><C-r><C-w><Enter> 

" 移動
nnoremap k   gk
nnoremap j   gj
vnoremap k   gk
vnoremap j   gj
nnoremap gk  k
nnoremap gj  j
vnoremap gk  k
vnoremap gj  j

" ;と:を入れ替え
nnoremap ;  :
nnoremap :  ;
vnoremap ;  :
vnoremap :  ;

" 日付入力を簡単に
inoremap <expr> ,df strftime('%Y-%m-%dT%H:%%M:%S')
inoremap <expr> ,dd strftime('%Y-%m-%d')
inoremap <expr> ,dt strftime('%H:%M:%S')


" ノーマルモードで空行を入れる
nnoremap <NL>  :<C-u>for i in range(v:count1) \| call append(line('.'), '') \| endfor<CR>
nnoremap <Enter>  :<C-u>for i in range(v:count1) \| call append(line('.')-1, '') \| endfor<CR>

" ----------------------------
" Command
" ----------------------------
command! Utf8 edit ++enc=utf-8
command! Sjis edit ++enc=Shif-jis
" ----------------------------
" Environment
" ----------------------------

"クリップボード使用
set clipboard=unnamed,unnamedplus
" OSのクリップボードを使用する
set clipboard=unnamed
" 挿入モードでCtrl+vを押すとクリップボードの内容を貼り付け
imap <C-v> <ESC>"*pa

" ----------------------------
" netrw.vim
" ----------------------------

" netrwは常にtree view
let g:netrw_liststyle = 3
" CVSと.で始まるファイルは表示しない
let g:netrw_list_hide = 'CVS,\(^\|\s\s\)\zs\.\S\+'
" 'v'でファイルを開くときは右側に開く。(デフォルトが左側なので入れ替え)
let g:netrw_altv = 1
" 'o'でファイルを開くときは下側に開く。(デフォルトが上側なので入れ替え)
let g:netrw_alto = 1



" ----------------------------
" Plugin NeoBundle
" ----------------------------
"	
"	set nocompatible
"	filetype off
"	
"	if has('vim_starting')
"	  set runtimepath+=~/dotfiles/vim/bundle/neobundle.vim
"	    call neobundle#rc(expand('~/dotfiles/vim/bundle/'))
"	endif
"	
"	" Installation check.
"	if neobundle#exists_not_installed_bundles()
"	  echomsg 'Not installed bundles : ' .
"	    \ string(neobundle#get_not_installed_bundle_names())
"	  echomsg 'Please execute ":NeoBundleInstall" command.'
"	endif
"	
"	filetype plugin indent on
"	filetype indent on
"	syntax on
"	
"	" originalrepos on github
"	NeoBundle 'Shougo/neobundle.vim'
"	NeoBundle 'Shougo/vimproc'
"	NeoBundle 'VimClojure'
"	NeoBundle 'Shougo/vimshell'
"	NeoBundle 'Shougo/unite.vim'
"	NeoBundle 'Shougo/neocomplcache'
"	NeoBundle 'Shougo/neosnippet'
"	NeoBundle 'jpalardy/vim-slime'
"	NeoBundle 'scrooloose/syntastic'
"	"" NeoBundle 'https://bitbucket.org/kovisoft/slimv'

